[env]
framework = arduino
build_unflags =
  -std=gnu++11
  -std=gnu++14
build_flags =
  -std=gnu++17
monitor_speed = 9600
monitor_filters = send_on_enter
monitor_echo = yes

lib_deps =
  adafruit/Adafruit_VL6180X@^1.4.4
  slvctrlplus/slvctrl-protocol@^0.2.0

[env:adafruit_trinket_m0]
platform = atmelsam
board = adafruit_trinket_m0
